<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huinong.truffle</groupId>
    <artifactId>hn-framework-parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>doraemon-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2.0-SNAPSHOT</version>

  <properties>
    <m2e.apt.activation>disabled</m2e.apt.activation>
  </properties>

  <modules>
    <module>doraemon-generator</module>
    <module>doraemon-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.spullara.mustache.java</groupId>
        <artifactId>compiler</artifactId>
        <version>0.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator</artifactId>
        <version>4.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>rdc-releases</id>
      <name>huinong aliyun repository</name>
      <url>https://repo.rdc.aliyun.com/repository/42088-release-aEMikA/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <url>
        https://repo.rdc.aliyun.com/repository/42088-release-aEMikA/
      </url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>
        https://repo.rdc.aliyun.com/repository/42088-snapshot-klmv8u/
      </url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>doraemon-api</module>
      </modules>
    </profile>
    <profile>
      <id>gen</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>doraemon-generator</module>
      </modules>
    </profile>
  </profiles>

</project>